{"meta":{"username":"gruenberg","repositoryName":"gruenberg.github.io","branch":"master"},"site":{"title":"my stuff","description":"stuff from me","logo":"","cover":"","url":"https://gruenberg.github.io"},"socialnetwork":{"twitter":""},"theme":{"name":"Casper","url":"//gruenberg.github.io/themes/Casper"}}